# WoSCore

./: README.md  pom.xml
src/main/java/me/hektortm/woSClasses/: WoSClasses.java  utils.java
src/main/java/me/hektortm/woSClasses/essentials/: gamemode.java  teleport.java  time.java  weather.java
src/main/java/me/hektortm/wosCore/: ColorCodes.java  CommandTabComplete.java  CoreCommands.java  LangManager.java  Sounds.java  Utils.java  WoSCore.java  utils.java
src/main/java/me/hektortm/wosCore/chatsystem/: ChatCommands.java  ChatListener.java  ChatListeners.java  ChatManager.java
src/main/java/me/hektortm/wosCore/database/: DatabaseManager.java  IDAO.java  LoggingDAO.java  PlayerdataDAO.java
src/main/java/me/hektortm/wosCore/discord/: DiscordListener.java  DiscordLogger.java
src/main/java/me/hektortm/wosCore/discord/command/: DiscordCommand.java
src/main/java/me/hektortm/wosCore/discord/command/subcommands/: HousepointsCommand.java  SendCommand.java
src/main/java/me/hektortm/wosCore/essentials/: Broadcast.java  BroadcastSettings.java  Gamemode.java  Playtime.java  PlaytimeManager.java  Teleport.java  Time.java  Weather.java  broadcast.java  broadcastSettings.java  gamemode.java  playtime.java  playtimeManager.java  teleport.java  time.java  weather.java
src/main/java/me/hektortm/wosCore/guis/: ChatListener.java  GuiCommand.java  GuiListener.java  GuiManager.java
src/main/java/me/hektortm/wosCore/guis/editor/: GuiEditorCommand.java
src/main/java/me/hektortm/wosCore/listeners/: JoinListener.java  WhitelistLogin.java
src/main/java/me/hektortm/wosCore/logging/: LogManager.java
src/main/java/me/hektortm/wosCore/logging/command/: DebugCommand.java  LogCommand.java  SubCommand.java
src/main/java/me/hektortm/wosCore/logging/command/subcommands/: HelpCommand.java  ViewCommand.java  WarningsCommand.java  WriteCommand.java
src/main/java/me/hektortm/wosCore/pvpsystem/: PvPCommands.java  PvPListeners.java  PvPManager.java
src/main/java/me/hektortm/wosCore/util/: PermUtil.java  Permissions.java  SubCommand.java
src/main/java/me/hektortm/wosCore/util/data/: PlayerData.java  PlayerdataManager.java
src/main/java/me/hektortm/wosEssentials/: WoSEssentials.java  utils.java
src/main/java/me/hektortm/wosEssentials/essentials/: gamemode.java  teleport.java  time.java  weather.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: broadcast.yml  debug.yml  errors.yml  essentials.yml  friends.yml  general.yml  guis.yml  logs.yml  pvp.yml
